SQL_DATABASE=INCEPTION_DATABASE
SQL_USER=George
SQL_PASSWORD=Abitbol
SQL_ROOT_PASSWORD=Laclasse

DOMAIN_NAME=mportrai.42.fr
WEBSITE_NAME=inception
WP_ADMIN=Captain
WP_ADMIN_PASSWORD=Krab
WP_ADMIN_EMAIL=adressequiexistepas@bikinibottom.com
WP_USER=ClapTrap
WP_USER_PASSWORD=Thebestboy
WP_USER_EMAIL=adressequiexistepas2@bikinibottom.com

FTP_USER=XGonnaGiveItToYa